; -- CodeExample1.iss --
;
; This script shows various things you can achieve using a [Code] section.

#ifndef MyAppVersion
  #define MyAppVersion "1.0.0"
#endif

[Setup]
AppName=OSENSTester
AppVersion={#MyAppVersion}
WizardStyle=modern
DisableWelcomePage=no
DefaultDirName=D:\Overlay\
DefaultGroupName=OSENSTester
OutputDir=Output
OutputBaseFilename=SetupCaseFCTCode_{#MyAppVersion}
InfoBeforeFile=CodeReadme.txt
Compression=lzma
SolidCompression=yes

[Dirs]
Name:"D:\vault\StationLog";


[Files]
Source: "SmartVisionTool Setup 3.0.2-3.323.2.exe"; DestDir: "D:\Driver"; Flags: ignoreversion
Source: "Overlay\*"; DestDir: "D:\Overlay"; Flags: recursesubdirs
Source: "Calibration_Tool\*"; DestDir: "D:\Calibration_Tool"; Flags: recursesubdirs
Source: "OSENSTester\*"; DestDir: "D:\OSENSTester"; Flags: recursesubdirs
Source: "testerconfig\*"; DestDir: "{%USERPROFILE}\testerconfig"; Flags: recursesubdirs

[Run]


[Icons]
Name: "{userdesktop}\OSENSTester"; Filename: "D:\OSENSTester\OSENSTester.exe"
Name: "{userdesktop}\CalibrationTool"; Filename: "D:\Calibration_Tool\CalibrationTool.exe"

[InstallDelete]
; 在安装前删除旧的文件夹，确保是干净的安装（即“覆盖”而非“合并”）
Type: filesandordirs; Name: "D:\OSENSTester"
Type: filesandordirs; Name: "{%USERPROFILE}\testerconfig"
Type: filesandordirs; Name: "D:\Overlay"

[Code]
function DeleteExistingShortcut(): Boolean;
var
  ShortcutPath: string;
begin
  Result := False;
  ShortcutPath := ExpandConstant('{userdesktop}\OSENSTester.lnk');
  
  // 检查文件是否存在
  if FileExists(ShortcutPath) then
  begin
    if DeleteFile(ShortcutPath) then
    begin
      Log('已删除旧的桌面快捷方式: ' + ShortcutPath);
      Result := True;
    end
    else
    begin
      Log('删除旧的桌面快捷方式失败: ' + ShortcutPath);
    end;
  end
  else
  begin
    Log('旧的桌面快捷方式不存在: ' + ShortcutPath);
  end;
end;

function InitializeSetup(): Boolean;
begin
  DeleteExistingShortcut();
  Result := True; // 继续安装
end;